<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2nF-K1-UHj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Episodes Table View Controller-->
        <scene sceneID="Qc0-Qp-gr0">
            <objects>
                <tableViewController id="mDG-mF-8Yu" customClass="EpisodesTableViewController" customModule="TVMazeSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S5f-3U-Fee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="f3V-qq-uo7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="mDG-mF-8Yu" id="Gy7-CR-4Fq"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="episodeCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="episodeCell" rowHeight="124" id="bfQ-u0-aQg" customClass="EpisodeTableViewCell" customModule="TVMazeSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bfQ-u0-aQg" id="Tqs-HA-Hxv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ysm-Xv-E6G" customClass="CustomImageView" customModule="TVMazeSample" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="264.5" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="HMP-SF-yWG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xem-Le-kXL">
                                            <rect key="frame" x="280.5" y="19" width="45" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Showtime" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoK-wL-d0T">
                                            <rect key="frame" x="280.5" y="57.5" width="64" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Categories" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ub-Lc-UXR">
                                            <rect key="frame" x="280.5" y="65.5" width="70.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Network" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1Y-cI-wqb">
                                            <rect key="frame" x="280.5" y="40" width="70.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ysm-Xv-E6G" firstAttribute="top" secondItem="Tqs-HA-Hxv" secondAttribute="top" constant="8" id="4xm-9E-hJO"/>
                                        <constraint firstItem="B1Y-cI-wqb" firstAttribute="top" secondItem="xem-Le-kXL" secondAttribute="bottom" constant="4" id="AFi-Lz-ma5"/>
                                        <constraint firstItem="2ub-Lc-UXR" firstAttribute="leading" secondItem="Ysm-Xv-E6G" secondAttribute="trailing" constant="8" id="Fxb-xP-Mim"/>
                                        <constraint firstItem="2ub-Lc-UXR" firstAttribute="top" secondItem="YoK-wL-d0T" secondAttribute="bottom" constant="4" id="Lve-Xq-txU"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ysm-Xv-E6G" secondAttribute="bottom" constant="8" id="O9A-ic-W6z"/>
                                        <constraint firstItem="YoK-wL-d0T" firstAttribute="top" secondItem="B1Y-cI-wqb" secondAttribute="bottom" constant="4" id="QD6-Ee-3wk"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="2ub-Lc-UXR" secondAttribute="bottom" constant="8" id="SgF-v2-AWs"/>
                                        <constraint firstItem="Ysm-Xv-E6G" firstAttribute="leading" secondItem="Tqs-HA-Hxv" secondAttribute="leading" constant="8" id="UBi-v8-xvL"/>
                                        <constraint firstItem="xem-Le-kXL" firstAttribute="leading" secondItem="Ysm-Xv-E6G" secondAttribute="trailing" constant="8" id="Z3W-BY-7ki"/>
                                        <constraint firstItem="YoK-wL-d0T" firstAttribute="leading" secondItem="Ysm-Xv-E6G" secondAttribute="trailing" constant="8" id="ZG1-Jc-aaV"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="B1Y-cI-wqb" secondAttribute="trailing" constant="8" id="c92-O3-VBV"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xem-Le-kXL" secondAttribute="trailing" constant="8" id="fqk-n8-8Yh"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="YoK-wL-d0T" secondAttribute="trailing" constant="8" id="gHA-7T-OYz"/>
                                        <constraint firstItem="B1Y-cI-wqb" firstAttribute="leading" secondItem="Ysm-Xv-E6G" secondAttribute="trailing" constant="8" id="jDa-W4-o3Z"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="2ub-Lc-UXR" secondAttribute="trailing" constant="8" id="wcl-Ot-6p7"/>
                                        <constraint firstItem="xem-Le-kXL" firstAttribute="top" secondItem="Tqs-HA-Hxv" secondAttribute="topMargin" constant="8" id="wwz-gA-UnR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="airtimeLabel" destination="YoK-wL-d0T" id="rHq-ot-LOi"/>
                                    <outlet property="catagoryLabel" destination="2ub-Lc-UXR" id="JJo-V2-Wmk"/>
                                    <outlet property="episodeImageView" destination="Ysm-Xv-E6G" id="Zp2-zX-mLh"/>
                                    <outlet property="nameLabel" destination="xem-Le-kXL" id="LvT-vP-9f2"/>
                                    <outlet property="networkLabel" destination="B1Y-cI-wqb" id="7VZ-G8-DjA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mDG-mF-8Yu" id="OZi-zD-W42"/>
                            <outlet property="delegate" destination="mDG-mF-8Yu" id="4zT-1a-vPZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wCY-is-9BH"/>
                    <connections>
                        <outlet property="searchBar" destination="f3V-qq-uo7" id="vKr-HK-vIQ"/>
                        <outlet property="searchDisplayController" destination="cMZ-0F-9Ao" id="TNI-Pq-xp5"/>
                        <segue destination="aDJ-gB-dGP" kind="show" identifier="ShowDetailSegue" id="DLn-Sr-YUx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdl-w4-qZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="cMZ-0F-9Ao">
                    <connections>
                        <outlet property="delegate" destination="mDG-mF-8Yu" id="KB7-Mm-UOB"/>
                        <outlet property="searchContentsController" destination="mDG-mF-8Yu" id="ncc-jP-1KL"/>
                        <outlet property="searchResultsDataSource" destination="mDG-mF-8Yu" id="bzx-S7-Reu"/>
                        <outlet property="searchResultsDelegate" destination="mDG-mF-8Yu" id="CDQ-WT-wGu"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1152.8" y="217.24137931034485"/>
        </scene>
        <!--Episode Detail View Controller-->
        <scene sceneID="ocK-p8-7WS">
            <objects>
                <viewController id="aDJ-gB-dGP" customClass="EpisodeDetailViewController" customModule="TVMazeSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZP-uB-Yha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nc5-qx-iHV">
                                <rect key="frame" x="0.0" y="64" width="375" height="567"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKc-jV-uHS" userLabel="ShowView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="Ivs-0M-Cwt" userLabel="ShowImageView" customClass="CustomImageView" customModule="TVMazeSample" customModuleProvider="target">
                                                <rect key="frame" x="8" y="8" width="247.5" height="105.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name/ Rating" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17f-qU-rrG" userLabel="NameLabel">
                                                <rect key="frame" x="263" y="8" width="103.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qo4-wj-DdR" userLabel="NetworkLabel">
                                                <rect key="frame" x="263.5" y="36" width="61" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyC-Z9-VwL" userLabel="GenresLabel">
                                                <rect key="frame" x="263.5" y="63.5" width="46.5" height="5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwN-U3-kTm" userLabel="LanguageLabel">
                                                <rect key="frame" x="263.5" y="76.5" width="64" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMm-1C-wly">
                                                <rect key="frame" x="263.5" y="84.5" width="103.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="URL"/>
                                                <connections>
                                                    <action selector="onShowURLButtonTapped:" destination="aDJ-gB-dGP" eventType="touchUpInside" id="24b-Tb-QxX"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToR-if-eUP" userLabel="ShowDescriptionView">
                                                <rect key="frame" x="0.0" y="121.5" width="375" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="o2m-UZ-dpp"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="17f-qU-rrG" firstAttribute="leading" secondItem="Ivs-0M-Cwt" secondAttribute="trailing" constant="8" id="6vu-q8-Sj0"/>
                                            <constraint firstItem="Qo4-wj-DdR" firstAttribute="leading" secondItem="Ivs-0M-Cwt" secondAttribute="trailing" constant="8" id="8Rg-MS-ATV"/>
                                            <constraint firstItem="hMm-1C-wly" firstAttribute="top" secondItem="iwN-U3-kTm" secondAttribute="bottom" constant="8" id="8q5-OM-ztO"/>
                                            <constraint firstAttribute="trailing" secondItem="ToR-if-eUP" secondAttribute="trailing" id="9If-PM-4Ke"/>
                                            <constraint firstAttribute="bottom" secondItem="ToR-if-eUP" secondAttribute="bottom" constant="8" id="C1S-Hj-sHJ"/>
                                            <constraint firstItem="ToR-if-eUP" firstAttribute="leading" secondItem="wKc-jV-uHS" secondAttribute="leading" id="Lyy-vM-hQx"/>
                                            <constraint firstItem="iwN-U3-kTm" firstAttribute="leading" secondItem="Ivs-0M-Cwt" secondAttribute="trailing" constant="8" id="P2g-8d-Qkl"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iwN-U3-kTm" secondAttribute="trailing" constant="8" id="UEJ-3P-RuZ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PyC-Z9-VwL" secondAttribute="trailing" constant="8" id="agM-MK-9UM"/>
                                            <constraint firstItem="17f-qU-rrG" firstAttribute="top" secondItem="wKc-jV-uHS" secondAttribute="top" constant="8" id="bee-rr-Jfe"/>
                                            <constraint firstItem="iwN-U3-kTm" firstAttribute="top" secondItem="PyC-Z9-VwL" secondAttribute="bottom" constant="8" id="dJk-I3-Ty6"/>
                                            <constraint firstItem="ToR-if-eUP" firstAttribute="top" secondItem="Ivs-0M-Cwt" secondAttribute="bottom" constant="8" id="eEA-yk-i9x"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="iRh-79-OFj"/>
                                            <constraint firstItem="Ivs-0M-Cwt" firstAttribute="top" secondItem="wKc-jV-uHS" secondAttribute="top" constant="8" id="jp3-3Q-MSk"/>
                                            <constraint firstItem="PyC-Z9-VwL" firstAttribute="top" secondItem="Qo4-wj-DdR" secondAttribute="bottom" constant="8" id="n5l-1E-eNr"/>
                                            <constraint firstItem="Ivs-0M-Cwt" firstAttribute="leading" secondItem="wKc-jV-uHS" secondAttribute="leading" constant="8" id="osU-eI-HJ3"/>
                                            <constraint firstAttribute="trailing" secondItem="hMm-1C-wly" secondAttribute="trailing" constant="8" id="pNg-8J-IOp"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qo4-wj-DdR" secondAttribute="trailing" constant="8" id="qWs-iY-Xlx"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="17f-qU-rrG" secondAttribute="trailing" constant="8" id="rAA-we-LHR"/>
                                            <constraint firstItem="PyC-Z9-VwL" firstAttribute="leading" secondItem="Ivs-0M-Cwt" secondAttribute="trailing" constant="8" id="soY-XC-v9G"/>
                                            <constraint firstItem="ToR-if-eUP" firstAttribute="top" secondItem="hMm-1C-wly" secondAttribute="bottom" constant="8" id="wmB-6J-AAt"/>
                                            <constraint firstItem="hMm-1C-wly" firstAttribute="leading" secondItem="Ivs-0M-Cwt" secondAttribute="trailing" constant="8" id="xwL-GE-kkD"/>
                                            <constraint firstItem="Qo4-wj-DdR" firstAttribute="top" secondItem="17f-qU-rrG" secondAttribute="bottom" constant="8" id="zLE-Sk-ild"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPN-Jq-cZk">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="279.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7R-GU-Ypl">
                                                <rect key="frame" x="315" y="8" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="qh3-wI-IOS" customClass="CustomImageView" customModule="TVMazeSample" customModuleProvider="target">
                                                <rect key="frame" x="8" y="8" width="299" height="85"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airtime" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G52-ub-Sdr">
                                                <rect key="frame" x="315" y="36.5" width="52" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9L-UD-azL">
                                                <rect key="frame" x="315" y="64" width="52" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="URL"/>
                                                <connections>
                                                    <action selector="onEpisodeURLButtonTapped:" destination="aDJ-gB-dGP" eventType="touchUpInside" id="LXv-11-J4z"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS3-Tm-G4A">
                                                <rect key="frame" x="0.0" y="101" width="375" height="170.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="6ab-5B-bht"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n7R-GU-Ypl" secondAttribute="trailing" constant="8" id="31m-TM-vme"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G52-ub-Sdr" secondAttribute="trailing" constant="8" id="5Ef-Rv-dvg"/>
                                            <constraint firstAttribute="bottom" secondItem="eS3-Tm-G4A" secondAttribute="bottom" constant="8" id="8nQ-SW-iqU"/>
                                            <constraint firstItem="l9L-UD-azL" firstAttribute="top" secondItem="G52-ub-Sdr" secondAttribute="bottom" constant="8" id="9cc-Jh-aAV"/>
                                            <constraint firstItem="eS3-Tm-G4A" firstAttribute="leading" secondItem="qPN-Jq-cZk" secondAttribute="leading" id="9xB-li-MY3"/>
                                            <constraint firstItem="qh3-wI-IOS" firstAttribute="top" secondItem="qPN-Jq-cZk" secondAttribute="top" constant="8" id="BcK-jP-3uX"/>
                                            <constraint firstItem="qh3-wI-IOS" firstAttribute="leading" secondItem="qPN-Jq-cZk" secondAttribute="leading" constant="8" id="Bcw-BI-vux"/>
                                            <constraint firstItem="eS3-Tm-G4A" firstAttribute="top" secondItem="l9L-UD-azL" secondAttribute="bottom" constant="8" id="G0T-3T-3JD"/>
                                            <constraint firstAttribute="trailing" secondItem="eS3-Tm-G4A" secondAttribute="trailing" id="HbJ-n8-gdd"/>
                                            <constraint firstItem="n7R-GU-Ypl" firstAttribute="top" secondItem="qPN-Jq-cZk" secondAttribute="top" constant="8" id="M46-ES-x7g"/>
                                            <constraint firstItem="eS3-Tm-G4A" firstAttribute="top" secondItem="qh3-wI-IOS" secondAttribute="bottom" constant="8" id="O8C-mT-dQG"/>
                                            <constraint firstItem="l9L-UD-azL" firstAttribute="leading" secondItem="qh3-wI-IOS" secondAttribute="trailing" constant="8" id="dNU-wN-Y3z"/>
                                            <constraint firstAttribute="trailing" secondItem="l9L-UD-azL" secondAttribute="trailing" constant="8" id="eAc-TS-fNb"/>
                                            <constraint firstItem="G52-ub-Sdr" firstAttribute="leading" secondItem="qh3-wI-IOS" secondAttribute="trailing" constant="8" id="ePB-Qi-xRp"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="lIc-vf-59u"/>
                                            <constraint firstItem="G52-ub-Sdr" firstAttribute="top" secondItem="n7R-GU-Ypl" secondAttribute="bottom" constant="8" id="qob-de-ocC"/>
                                            <constraint firstItem="n7R-GU-Ypl" firstAttribute="leading" secondItem="qh3-wI-IOS" secondAttribute="trailing" constant="8" id="rHz-15-ZOY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nc5-qx-iHV" firstAttribute="leading" secondItem="0Ao-CD-ubd" secondAttribute="leading" id="0Zp-DI-w25"/>
                            <constraint firstItem="0Ao-CD-ubd" firstAttribute="trailing" secondItem="Nc5-qx-iHV" secondAttribute="trailing" id="8R0-z0-HCD"/>
                            <constraint firstItem="0Ao-CD-ubd" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Nc5-qx-iHV" secondAttribute="bottom" constant="8" id="bKu-5o-oO7"/>
                            <constraint firstItem="Nc5-qx-iHV" firstAttribute="top" secondItem="0Ao-CD-ubd" secondAttribute="top" id="eKV-yA-PDa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Ao-CD-ubd"/>
                    </view>
                    <connections>
                        <outlet property="containerStackView" destination="Nc5-qx-iHV" id="2nZ-oG-rqj"/>
                        <outlet property="episodeAirtimeLabel" destination="G52-ub-Sdr" id="cWk-go-urX"/>
                        <outlet property="episodeDescriptionHeightConstraint" destination="6ab-5B-bht" id="hWj-mu-NWf"/>
                        <outlet property="episodeDescriptionView" destination="eS3-Tm-G4A" id="NJj-ik-6ZG"/>
                        <outlet property="episodeImageView" destination="qh3-wI-IOS" id="odO-Lf-a84"/>
                        <outlet property="episodeNameLabel" destination="n7R-GU-Ypl" id="xNj-4j-NqN"/>
                        <outlet property="episodeURLButton" destination="l9L-UD-azL" id="ePh-IN-ufY"/>
                        <outlet property="episodeView" destination="qPN-Jq-cZk" id="mMd-VE-Y1W"/>
                        <outlet property="showDescriptionHeightConstraint" destination="o2m-UZ-dpp" id="NUo-PH-1bY"/>
                        <outlet property="showDescriptionView" destination="ToR-if-eUP" id="Hch-PF-dt6"/>
                        <outlet property="showGenresLabel" destination="PyC-Z9-VwL" id="1Qm-qX-BBA"/>
                        <outlet property="showImageView" destination="Ivs-0M-Cwt" id="CaB-xZ-wWY"/>
                        <outlet property="showLanguageLabel" destination="iwN-U3-kTm" id="GrN-iT-aC7"/>
                        <outlet property="showNameRatingLabel" destination="17f-qU-rrG" id="J9V-ev-GoV"/>
                        <outlet property="showNetworkLabel" destination="Qo4-wj-DdR" id="xgI-T8-dUN"/>
                        <outlet property="showURLButton" destination="hMm-1C-wly" id="h2M-mx-u3e"/>
                        <outlet property="showView" destination="wKc-jV-uHS" id="xt2-tY-8IO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFN-MT-UH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="210.94452773613196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EfZ-zr-a9i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2nF-K1-UHj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5HT-Dh-sDD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mDG-mF-8Yu" kind="relationship" relationship="rootViewController" id="ceg-8M-pfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkU-fN-J6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="217.24137931034485"/>
        </scene>
    </scenes>
</document>
